# smart-dictation

./: CHAT_SESSION_LOG.md  PROJECT_STATE.md  package-lock.json  package.json  vercel.json
.github/workflows/: build-android.yml
android-ime/: gradlew  local.properties  settings.gradle
android-ime/app/: build.gradle  proguard-rules.pro
android-ime/app/src/main/: AndroidManifest.xml
android-ime/app/src/main/java/com/majesticaxt/smartdictation/: DictationIME.kt  SetupActivity.kt
android-ime/app/src/main/res/drawable/: btn_dark_rounded.xml  btn_green_rounded.xml  btn_mic_bg.xml  btn_purple_rounded.xml  btn_red_rounded.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  preview_bg.xml
android-ime/app/src/main/res/layout/: activity_setup.xml  keyboard_view.xml
android-ime/app/src/main/res/values/: strings.xml
android-ime/app/src/main/res/xml/: method.xml
api/: clean.js
client/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
client/public/: manifest.json  sw.js
client/src/: App.jsx  index.css  main.jsx
client/src/components/: ActionBar.jsx  CorrectionToast.jsx  DashboardPage.jsx  DictatePage.jsx  LandingPage.jsx  ProfilePage.jsx  RecordingPanel.jsx  SettingsPage.jsx  SettingsPanel.jsx  ShortcutBar.jsx  TextEditor.jsx
client/src/hooks/: useKeyboardShortcuts.js  useProfile.js  useSpeechRecognition.js  useSpeechSynthesis.js
client/src/utils/: api.js  cleanupEngine.js  diffDetector.js  punctuation.js  storage.js
server/: .env.example  index.js  package-lock.json  package.json
server/routes/: clean.js
