plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.majesticaxt.smartdictation'
    compileSdk 34

    defaultConfig {
        applicationId "com.majesticaxt.smartdictation"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.3"

        // Custom APK name
        setProperty("archivesBaseName", "SmartDictation")

        def groqKey = System.getenv("GROQ_API_KEY") ?: project.findProperty("GROQ_API_KEY") ?: ""
        buildConfigField "String", "GROQ_API_KEY", "\"${groqKey}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        debug {
            // Use default debug keystore — consistent across builds
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug  // Use debug signing for now
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
